# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Telegram Bot API
TELEGRAM_TOKEN=your_telegram_bot_token_here
WEBHOOK_URL=https://your-domain.com
WEBHOOK_SECRET=your_webhook_secret_here  # Опционально

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Google OAuth2 Client ID
OAUTH2_CLIENT_ID=your_google_oauth2_client_id_here

# Google OAuth2 Client Secret
OAUTH2_CLIENT_SECRET=your_google_oauth2_client_secret_here
