# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7613482703:AAEqKQXFZi1EOFtzrT_83J9lGgAtwVTThQM

# Telegram Bot API
TELEGRAM_TOKEN=7613482703:AAEqKQXFZi1EOFtzrT_83J9lGgAtwVTThQM
WEBHOOK_URL=https://srgolubev.ru/webhook
WEBHOOK_SECRET=0ab6399b169d0413a0eb3f2d0c1024f04d2859eb6ace07c9e49864f6860ce0d0

# OpenAI API Key
OPENAI_API_KEY=sk-***********************************
